spring.application.name=netty-heartbeat-client
# web port
server.port=8082
# 是否打开swagger
swagger.enable=true
logging.level.root=info
# 群发消息
cim.group.route.request.url=http://localhost:8083/groupRoute
# 私聊消息
cim.p2p.route.request.url=http://localhost:8083/p2pRoute
# 登录并获取服务器ip+port
cim.server.route.request.url=http://localhost:8083/login
# 在线用户
cim.server.online.user.url=http://localhost:8083/onlineUser
# 客户端唯一ID
cim.user.id=1546936019585
cim.user.userName=zhangsan
# 回调线程队列大小
cim.callback.thread.queue.size=2
# 回调线程池大小
cim.callback.thread.pool.size=2
# 关闭健康检查权限
management.security.enabled=false
# SpringAdmin 地址
spring.boot.admin.url=http://127.0.0.1:8888